<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cla{
      
text-align: center;

        }
        h2{
            text-align: center;
            padding-bottom: 100px;
        }
        label{
           padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
      
        .login{
            padding-top: 30px;
            position: absolute;left:35%; margin-left: 30px; width: 450px; height: 400px; border: 1px solid black;
            padding-left: 10px;
             }
             input{ width: 80%;
                 padding-left: 10px;
                 padding-bottom: 2px;
                border: none;
                  border-bottom: 1px solid black;
                   } 
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <h2> Enter login Credentials !</h2>
    <div class ='login'>
        <form action="{{ url_for('login') }}" method="post" id='cla'></form>
        <label for="fname" >login id</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname" class="lab">Password</label><br>
        <input type="password" id="lname" name="lname">

        <div style="padding-top: 10px;">
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">login</button>
        </div>
        </form>  
        <p>
            Don't have an account 
        <a href="create_account.html" title="Don't have an account!">Create one</a>
    </p>
  </div>
</body>
</html>