<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding-top:2px ;
        padding-bottom: 100px;
  background-image: url('sky.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
.navbar {
  margin-bottom: 60px;
}


        .cla{
      
text-align: center;

        }
        h2{padding-top:100px;
            text-align: center;
            padding-bottom: 50px;
        }
        label{ text-decoration-color: black;
           padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
      
        .login{  background-color: rgb(236, 236, 236);
            padding-top: 10px;
            position: absolute;left:35%; margin-left: 30px; width: 450px; height: 400px;
            padding-left: 10px;
            opacity: 0.7;
            box-shadow: 5px 5px 5px grey;
            
       
             }
             input{ width: 80%;
                 padding-left: 10px;
                 padding-bottom: 2px;
                border: none;
                  border-bottom: 1px solid black;
                  transition: width 0.4s ease-in-out;
                   } 
               

</style>
      
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <nav  class="navbar navbar-expand-sm bg-dark navbar-dark">
      
        <a class="navbar-brand" href="#">
            <img src="bookpanda.png" width="30" height="30" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="#">Book Panda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="main_ind.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="create_account.html">Create account</a>
            </li>  
          </ul>
        </div>  
      </nav>
   
    <div class ='login'>
        <a class="navbar-brand" style=" padding-left:185px ;">
            <img src="bookpanda.png" width="50" height="50" alt="" loading="lazy">
            
          </a>
          <h3 style="padding-left: 110px ;"><b>Bookpanda login</b></h3>
        <form action="{{ url_for('login') }}" method="post" id='cla'></form>
        <label for="fname" >login id</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname" class="lab">Password</label><br>
        <input type="password" id="lname" name="lname">

        <div style="padding-top: 10px;">
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">login</button>
        </div>
        </form>  
        <p>
            Don't have an account 
        <a href="create_account.html" title="Don't have an account!">Create one</a>
    </p>
  </div>
</body>
</html>